{
    "poll_interval":1,
    "update_interval": null,
    "ensembles":{
        "name1":{
            "num_nodes":1,
            "num_processes_per_node":1,
            "launcher":"mpi",
            "relation":"one-to-one",
            "cmd_template":"./test_script.sh -l {opts1} -h {opts}",
            "opts1":"linspace(0, 1, 10)",
            "opts":"linspace(0, 2, 10)",
            "run_dir":"./run_dir"
        }
    }
}
